# nifi-bitcoin

./: .gitignore  README.md  pom.xml
nifi-base-nar/: pom.xml
nifi-base-processors/: pom.xml
nifi-base-processors/src/main/java/com/kisline/processors/base/: BitcoinHistoryProcessor.java  ConfigUtil.java
nifi-base-processors/src/main/java/com/kisline/processors/base/com/kisline/processors/base/model/: BitcoinHistory.java  ZonedDateTimeAdapter.java
nifi-base-processors/src/test/java/com/kisline/processors/base/: BitcoinHistoryProcessorTest.java
nifi-base-processors/src/test/resources/: bad.csv
nifi-bitcoin-nar/: pom.xml
nifi-bitcoin-processors/: pom.xml
nifi-bitcoin-processors/src/main/java/com/kisline/processors/bitcoin/: BitcoinHistoryProcessor.java  ConfigUtil.java
nifi-bitcoin-processors/src/main/java/com/kisline/processors/bitcoin/com/kisline/processors/base/model/: BitcoinHistory.java  ZonedDateTimeAdapter.java
nifi-bitcoin-processors/src/test/java/com/kisline/processors/bitcoin/: BitcoinHistoryProcessorTest.java
nifi-bitcoin-processors/src/test/resources/: test.csv
